services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=evolve'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=user'
      - 'MYSQL_PASSWORD=123'
    ports:
      - '3306'
